{
  "name": "memo-ries-project",
  "version": "1.0.0",
  "main": "./server/index.js",
  "type": "module",
  "scripts": {
    "start": "cd server && node index.js",
    "heroku-postbuild": "cd server && cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrave1113/memo-ries-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abrave1113/memo-ries-project/issues"
  },
  "homepage": "https://github.com/abrave1113/memo-ries-project",
  "devDependencies": {
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15"
  },
  "keywords": [],
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.14"
  },
  "description": ""
}
